
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cons_cliente_lista.css' %}">
    <title>Document</title>
    <style>
    
        :root{
            --cor_fundo : rgb(192, 163, 163);
            --cor_hover : rgb(150, 104, 104);
            --cor_primaria : rgb(252, 249, 249);
        }

        div.fundo_menu{
            display: inline-block;
            width: 1600px;
            height: 105px;
            column-count:3;
            position: relative;
            background-color: #a4b2c2;
            }

        .nome_sistema{
            text-align: right;
            font-size: 30px;
            font-weight: bold;
            font-family: arial;
            color: white;
            position: absolute;
            margin: 30px 0px 0 550px;
        }

        .botao_login{
            text-align: center; 
        }

        .btn{
            width: 150px;
            height: 60px;
            /* alinhamento do botao no Header */
            position: absolute;
            margin: 20px 0 0 500px;
            border: solid 1px gray;
            background: none;
            font-size: 30px;
            font-weight: bold;
            font: Arial;
            background-color: rgb(241, 7, 7);
            color: white;
            /*Borda arredondada */
            border-radius: 40px;
            /*Faz o cursor mudar para maozinha quando posicionado sobre ele */
            cursor: pointer;
        }

        /*hover é acionado quando o cursor estiver sobre o botão. Neste caso faremos um vermelho mais escuro */
        .btn:hover{
            background-color: rgb(189, 7, 7);
            color: rgb(218, 196, 196);
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0px 400px 0px 400px;
            background-color: var(--cor_fundo);
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
            color: white;
        }

        .menu ul li {
            display:inline;
            position: relative;
        }

        .menu ul li a {
            color: var(--cor_primaria);
            text-decoration: none;
            display:inline-block;
            padding: 10px;
            transition: background .3s;
        }

        .menu ul li a:hover {
            background-color: var(--cor_hover);
            
        }

        /*sub menu*/
        .menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }

        .menu ul li:hover ul {
            display: block;
        }

        .menu ul ul {
            width: 150px;
        }

        .menu ul ul li a {
            display: block;
        }
        /*Fim sub menu*/

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: arial;
            color:rgb(17, 1, 1);
            /* display: flex;  */
            /* justify-content: center; */
        }

        body {
            /* width: 100%;
            height: 100%; */
            /* align-content: center; */
            /* display: flex;  */
            /* justify-content: center; */
            /* align-items: center; */
            width: 1600px;
            height: 600px;
        }  

        /* body{
            background: #121212;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* Div Principal é para englobar a div container e assim poder centralizar o container  */
        .principal{
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        .container{
        background-color: #fafafa;
        /* arredonda as bordas  */
        /* border-radius: 14px; */
        margin: 14px;
        max-width: 800px;
        width: 100%;
        box-sizing: 0 3px 5px rbga(0,0,0, 0.5);
        }

        .enquadramento{
            /* background: linear-gradient(120deg,#3acbf0 0%, #8bb0ff 100%); */
            background: #a4b2c2;
            padding: 24px;
            text-align: center;
            color: #fff;
        }

        /* https://www.w3schools.com/cssref/pr_class_display.php */
        /* refrencias para usar display */
        .form{
            /* faz a label e o campo afastar da borda um pouco */
            padding: 16px;
            padding-right: 34px;
        }

        .form-content{
            margin-bottom: 8px;
            padding-bottom: 2px;
            position: relative;
        }
        .form-content label{
            width: 150px;
            display: inline-block;
            margin-bottom: 4px;
        }

        .form-content input{
            display: inline;
            width: 70%;
            padding: 8px;
            border: 2px solid #dfdfdf;
        }

        .form-content select{
            display: inline;
            width: 70%;
            padding: 8px;
            border: 2px solid #dfdfdf;
        }

        /* Mensagem de erro */
        .form-content a{
            position: absolute;
            bottom: -8px;
            left: 0 ;
            visibility: hidden;
        }
        
        .btn_cons_cancel{
            width: 150px;
            height: 40px;
            border: solid 1px rgb(138, 86, 86);
            background: none;
            font-size: 20px;
            font-weight: bold;
            font: Arial;
            background-color: rgb(241, 7, 7);
            color: white;
            /*Borda arredondada */
            border-radius: 40px;
            /*Faz o cursor mudar para maozinha quando posicionado sobre ele */
            cursor: pointer;
        }

        .botoes {
            display: flex; 
            justify-content: center;
            padding: 20px;
            /* Espaço entre os botoes */
            gap: 3rem;
        }


        table, th, td{
            border: 1px solid rgb(88, 85, 85);
            border-collapse: collapse;
            padding: 8px;
        }

        table {
            width: 800px;
        }

        th{
            background-color: gray ;
            color: white
        }

        /* Faz a tabela zebrada de 2 em 2 linhas. Para mais linha mudo o 2 pelo numero desejado */
        tr:nth-child(2n){
            background-color: lightgray;
        }

        /* Ícone da fonte awesome */
        .fa-solid.fa-pen-to-square, .fa-solid.fa-trash {
            cursor: pointer;
            margin: 5px;
            color: black;
        }


        div.rodape1 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            color: rgb(80, 77, 77);
            display: flex;
            /* flex-direction: column; */
            width: 1600px;
            padding: 25px;
            justify-content: center;
        }

        .form-content.error input{
            border-color: #ff3b25;

        }

        .form-content.error a{
            color: #ff3b25;
            visibility: visible; 
        }
    </style>
</head>
<header class="login">
    <div class="fundo_menu">
        <div class="nome_sistema">
            Sistema de Apoio aos Professores
        </div>
    </div>
</header> 

<nav class="menu">
    <ul>
       <li id="nome_logado"> | Professor logado: {{usuario_logado}} | </a></li>
       <li><a href="../accounts/logout">SAIR</a></li>
    </ul>
</nav> 

<body onLoad="login();">
    <div class="principal">
    <div class="container">
        <section class="enquadramento">
            <h1>Cadastrar Turmas</h1>
        </section>

         <form id="form" class="form" method="POST" action="{% url 'salvar_turma_nova' %}">{% csrf_token %}
            <div class="form-content">
                <input type="hidden"  name="id_professor" id="id_logado"  value="{{id_logado}}" />
                <input type="text"  name="nome_turma" id="nome_turma"  placeholder="Digite o nome da turma"/>
                <a>Nome deve ter no minimo 3 caracteres</a>
            </div>
            <div class="botoes">
                <div class="botao_confirmar">
                    <button type="submit" class="btn_conf_cancel btn_confirmar">Cadastrar</button>
                </div>
            </div>
         </form>

    </div>    
    </div>

<script src="https://kit.fontawesome.com/c9237383f1.js" crossorigin="anonymous"></script>

</body>
</html>
