{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(27, 27, 27);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            padding: 50px; 
            text-align: center;
        }

        .box-login {
            max-width: 400px;
            max-height: 700px;
            margin: 200px auto;
            padding: 20px 10px 20px 10px;
            border: 1px solid gray;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
            text-align: center;
        }
        .box-login h2 {
            color: brown;
            margin-bottom: 30px;
        }

        .box-login h2:hover {
            color: red;
        }
        .box-login h3 {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 18px;
            color: brown;
        }

        .form {
            margin-bottom: 25px;
        }
        .form label {
            display: flex;
            margin-left: 50px;
            font-size: 14px;
            margin-bottom: 7px;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            
        }

        .form button {
            padding: 10px 50px;
            border: none;
            border-radius: 15px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
            font-size: 15px;
        }

        .form button:hover {
            background-color:red;
            
        }

        .button-respostas{
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: red;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="box-login">
        <div class="error-message" style="margin-bottom: 30px;">
            <!-- Mensagem de erro sera inserida aqui-->
        </div>
        <!-- <div class="welcome-message" style="font-weight:bold;">
            {welcome_message}!
        </div> -->
        <h2>Olá, seja bem-vindo!</h2>
        {% if messages %}
            <ul class="mensagem_do_servidor">
                <li style="list-style: none;" {% if mensagem.tags %} class="alert alert-{{massage.tags}}"{% endif %}>{{mensagem}}</li>
            </ul>
        {% endif %}
        
        <!-- <p style="margin-top: 20px;">Percebemos que voce é novo por aqui...</p> -->
        <!-- <h3 style="margin-top: 20px;">Faça seu cadastro</h3> -->

        <form action="{% url 'confirmar_cadastro' %}" method="post">{% csrf_token %}
            <div class="form">
                <label for="email">Usuário:</label>
                <input type="text" id="nome" name="nome" placeholder="Usuário" required>
            </div>

            <div class="form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" value={{login}} required>
            </div>

            <div class="form">
                <label for="senha">Confirme a senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <div class="form">
                <button type="submit">Confirmar Cadastro</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>