{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/styles/styles2.css">
<title>Login</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(27, 27, 27);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            padding: 50px; 
            text-align: center;
        }

        .box-login {
            max-width: 400px;
            max-height: 700px;
            margin: 200px auto;
            padding: 20px 10px 20px 10px;
            border: 1px solid gray;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
            text-align: center;
        }
        .box-login h2 {
            color: brown;
            margin-bottom: 30px;
        }

        .box-login h2:hover {
            color: red;
        }
        .box-login h3 {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 18px;
            color: brown;
        }

        .form {
            margin-bottom: 25px;
        }
        .form label {
            display: flex;
            margin-left: 50px;
            font-size: 14px;
            margin-bottom: 7px;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            
        }

        .form button {
            padding: 10px 50px;
            border: none;
            border-radius: 15px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
            font-size: 15px;
        }

        .form button:hover {
            background-color:red;
            
        }

        .button-respostas{
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="box-login">
        <h2>Login</h2>
        <p>Seja Bem-Vindo! Faça login para entar em sua conta.</p>
        <div class="error-message" style="margin-bottom: 30px;">
            <!-- Mensagem de erro sera inserida aqui-->
        </div>
        <form action="/enviar_login" method="post">

            <div class="form">
                {% csrf_token %}
                <label for="Email">Email</label>
                <input type="email" id="email" name="email" placeholder="email" required>
            </div>

            <div class="form">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>
            <div class="form">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</div>


</body>
</html>
