{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Sucesso</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(27, 27, 27);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            padding: 50px; 
            text-align: center;
        }

        .box-login {
            max-width: 400px;
            max-height: 700px;
            margin: 200px auto;
            padding: 35px 10px 5px 10px;
            border: 1px solid gray;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
            text-align: center;
        }
        .box-login h2 {
            color: brown;
            margin-bottom: 30px;
        }

        .box-login h2:hover {
            color: red;
        }
        .box-login h3 {
            margin-bottom: 40px;
        }

        .form {
            margin-bottom: 25px;
        }
        .form label {
            display: block;
            
            font-size: 15px;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            
        }
        .form button {
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }
        .form button:hover {
            background-color:red;
            font-weight: bold;
        }
        .button-respostas{
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    
<div class="container">
    <div class="box-login" style="border-radius: 10px;">
        <h2 style="padding: 15px;">Dados recebidos e armazenados com sucesso!</h2>
        <img src="./imagens/icon-right4.png" style="width: 100px;margin-bottom: 30px;">
    </div>
</div>

</body>
</html>